@import '~@/assets/css/variables';
header {
  width: 100%;
  height: 100px;
  border: none;
  font-size: .3rem;
  box-shadow: 0 0 10px 0 rgba(155, 143, 143, 0.6);
  .is-right {
    height: 100px;
    line-height: 100px;
  }
}
