@import '~@/assets/css/variables';
.login {
  form {
    width: 90%;
    margin: 75px auto 0;
    .input-area {
      margin-bottom: 40px;
      .input-field {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #ddd;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: center;
        label {
          flex: 0 0 20%;
        }
        input {
          flex: 0 0 70%;
        }
        .field-status {
          flex: 0 0 10%;
        }
      }
    }
    .login-btn {
      background: @lightred;
    }
  }
}
