.search {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 100%;
  overflow: auto;
  z-index: 3;
  background: #fff;
  p {
    height: 1rem;
    line-height: 1rem;
    input {
      width: 90%;
      height: .7rem;
      background: #f5f5f5;
      vertical-align: middle;
    }
    span {
      float: right;
      width: 10%;
    }
  }
  .search-history {
    border-top: 1px solid #dedede;
  }
}
