.home {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  .scroll-wrap {
    flex: 1;
    .swiper {
      height: 300px;
      img {
        width: 100%;
      }
    }
  }
  .home-list {
    margin-top: .3rem;
    display: flex;
    flex-flow: row wrap;
    .item {
      width: 33.33%;
      padding: .2rem;
      border: 1px solid red;
      img {
        width: 100%;
      }
      .price {
        color: red;
        vertical-align: -webkit-baseline-middle;
      }
    }
  }
}
