@import '../../../../assets/css/variables';
.search {
  &.active {
    top: 0;
  }
  transition: top .2s ease;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 100%;
  overflow: auto;
  z-index: 3;
  background: #fff;
  p {
    height: 1rem;
    line-height: 1rem;
    input {
      width: 90%;
      height: .7rem;
      line-height: .7rem;
      background: #f5f5f5;
      vertical-align: middle;
    }
    span.text-center {
      float: right;
      width: 10%;
    }
  }
  .search-history {
    border-top: 1px solid #dedede;
    .icon-delete {
      width: 2rem;
    }
    ul {
      margin: .1rem;
      display: flex;
      flex-flow: row wrap;
      li {
        padding: .15rem .3rem;
        border: 1px solid @darkgray;
        margin: 0 .2rem .2rem 0;
      }
    }
  }
}
